TaskManagerApp/MainWindow.xaml

<Window x:Class="TaskManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerApp"
        mc:Ignorable="d"
        Title="Task Manager" Height="450" Width="800"      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <DatePicker Name="datePicker" HorizontalAlignment="Left" Margin="660,25,0,0" VerticalAlignment="Top" Width="94" Text="лддолд" FontFamily="Comic Sans MS"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,34,0,0" TextWrapping="Wrap" Text="Имя задачи" VerticalAlignment="Top" Width="105" FontFamily="Comic Sans MS"/>
        <TextBox Name="textBox" HorizontalAlignment="Left" Height="23" Margin="107,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="524" FontFamily="Comic Sans MS"/>
        <ComboBox Name="periodicityComboBox" HorizontalAlignment="Left" Margin="140,96,0,0" VerticalAlignment="Top" Width="172" FontFamily="Comic Sans MS">
            <ComboBoxItem Content="Единожды" IsSelected="True"/>
            <ComboBoxItem Content="Раз в день"/>
            <ComboBoxItem Content="Раз в неделю"/>
            <ComboBoxItem Content="Раз в месяц"/>
            <ComboBoxItem Content="Раз в год"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="21,102,0,0" TextWrapping="Wrap" Text="Периодичность" VerticalAlignment="Top" Width="105" FontFamily="Comic Sans MS"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,177,0,0" TextWrapping="Wrap" Text="Тип задачи" VerticalAlignment="Top" Width="105" FontFamily="Comic Sans MS"/>
        <ComboBox Name ="typeComboBox" HorizontalAlignment="Left" Margin="140,170,0,0" VerticalAlignment="Top" Width="172" FontFamily="Comic Sans MS">
            <ComboBoxItem Content="Отправка Email" Selected="SendingEmailSelected"/>
            <ComboBoxItem Content="Скачивание файла" Selected="DownloadSelected"/>
            <ComboBoxItem Content="Перемещение папки" Selected="ReplaceSelected"/>
        </ComboBox>
        <TextBlock Name="actionDescription" HorizontalAlignment="Left" Margin="343,177,0,0" TextWrapping="Wrap" Text="desc" VerticalAlignment="Top" Width="97" FontFamily="Comic Sans MS" Visibility="Collapsed"/>
        <TextBox Name="actionTextBox" HorizontalAlignment="Left" Height="23" Margin="440,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" Visibility="Collapsed"/>
       
        <TextBlock x:Name="actionDescriptionReplace" HorizontalAlignment="Left" Margin="343,213,0,0" TextWrapping="Wrap" Text="desc" VerticalAlignment="Top" Width="97" FontFamily="Comic Sans MS" Visibility="Collapsed"/>
        <TextBox x:Name="actionTextBoxReplace" HorizontalAlignment="Left" Height="23" Margin="440,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" Visibility="Collapsed"/>
        <Button Name="directoryChoose1" Content="Обзор" HorizontalAlignment="Left" Margin="706,218,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.52,0.562" Visibility="Collapsed" Height="23" Click="directoryChoose1Click"/>
        <Button x:Name="directoryChoose" Content="Обзор" HorizontalAlignment="Left" Margin="706,182,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.52,0.562" Visibility="Collapsed" Height="23" Click="directoryChooseClick"/>
       
        <Button Content="Запустить задачу" HorizontalAlignment="Left" Margin="21,291,0,0" VerticalAlignment="Top" Width="154" Click="CreateNewTask"/>



    </Grid>
</Window>
